{
  "author": "Christian Kvalheim <christkv@gmail.com>",
  "name": "mongo-htm5-game-example",
  "description": "Mongo/Node Html5 example application",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/christkv/node-mongo-htm5-game-example.git"
  },
  "engines": {
    "node": "~0.6.10"
  },
  "dependencies": {
    "websocket" : "1.0.4",
    "mongodb" : "0.9.9-4",
    "express" : "2.5.8",
    "ejs" : "0.6.1",
    "async" : "0.1.18"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
